App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms">

    <StackLayout>

        <!--  Below code is for a navigatable calendar. Changed background colour to Grey so that text and arrows aren't invisible depending on device theme.  -->
        <xc:CalendarView
            BackgroundColor="#404040"
            BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}">

            <xc:CalendarView.ForwardsArrowCommandParameter>
                <x:Int32>1</x:Int32>
            </xc:CalendarView.ForwardsArrowCommandParameter>

            <xc:CalendarView.BackwardsArrowCommandParameter>
                <x:Int32>-1</x:Int32>
            </xc:CalendarView.BackwardsArrowCommandParameter>

        </xc:CalendarView>

        <!--  Below code is for a barebones calendar. Changed background colour to Grey so that text and arrows aren't invisible depending on device theme.  -->
        <!--<xc:CalendarView
            BackgroundColor="#404040"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}"/>-->

    </StackLayout>

</ContentPage>
