MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui">

    <VerticalStackLayout>

        <!--  Below code is for a navigatable calendar. Changed background colour to Grey so that text and arrows aren't invisible depending on device theme.  -->
        <xc:CalendarView
            BackgroundColor="#404040"
            LeftArrowCommand="{Binding NavigateCalendarCommand}"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            RightArrowCommand="{Binding NavigateCalendarCommand}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}">

            <xc:CalendarView.RightArrowCommandParameter>
                <x:Int32>1</x:Int32>
            </xc:CalendarView.RightArrowCommandParameter>

            <xc:CalendarView.LeftArrowCommandParameter>
                <x:Int32>-1</x:Int32>
            </xc:CalendarView.LeftArrowCommandParameter>

        </xc:CalendarView>

        <!--  Below code is for a barebones calendar. Changed background colour to Grey so that text and arrows aren't invisible depending on device theme.  -->
        <!--<xc:CalendarView
            BackgroundColor="#404040"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}"/>-->

    </VerticalStackLayout>

</ContentPage>
